<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Bibliothekssystem</title>
    <style>
        body { font-family: sans-serif; margin: 20px; }
        input, button, select { margin: 5px; padding: 6px; }
        .result { margin-top: 10px; white-space: pre-wrap; font-family: monospace; background: #f0f0f0; padding: 10px; }
    </style>
</head>
<body>
<h1>📚 Bibliothekssystem</h1>

<h2>📖 Bücher suchen</h2>
<input type="text" id="bookQuery" placeholder="Titel oder Autor">
<button onclick="searchBooks()">Suchen</button>
<div class="result" id="bookResult"></div>

<h2>📀 DVDs suchen</h2>
<input type="text" id="dvdQuery" placeholder="Titel">
<button onclick="searchDVDs()">Suchen</button>
<div class="result" id="dvdResult"></div>

<h2>📰 Magazine suchen</h2>
<input type="text" id="magazineQuery" placeholder="Titel">
<button onclick="searchMagazines()">Suchen</button>
<div class="result" id="magazineResult"></div>

<h2>👤 Medien ausleihen / zurückgeben</h2>
<input type="text" id="clientId" placeholder="Client-ID">
<input type="text" id="itemId" placeholder="Item-ID">
<button onclick="borrowItem()">Ausleihen</button>
<button onclick="returnItem()">Zurückgeben</button>
<div class="result" id="actionResult"></div>

<script>
    async function search(endpoint, queryId, resultId) {
        const query = document.getElementById(queryId).value;
        const response = await fetch(`/api/${endpoint}/search?query=` + encodeURIComponent(query));
        const data = await response.json();
        document.getElementById(resultId).innerText = JSON.stringify(data, null, 2);
    }

    function searchBooks() {
        search("books", "bookQuery", "bookResult");
    }

    function searchDVDs() {
        search("dvds", "dvdQuery", "dvdResult");
    }

    function searchMagazines() {
        search("magazines", "magazineQuery", "magazineResult");
    }

    async function borrowItem() {
        const clientId = document.getElementById("clientId").value;
        const itemId = document.getElementById("itemId").value;
        const res = await fetch(`/api/clients/${clientId}/borrow/${itemId}`, { method: 'POST' });
        document.getElementById("actionResult").innerText = await res.text();
    }

    async function returnItem() {
        const clientId = document.getElementById("clientId").value;
        const itemId = document.getElementById("itemId").value;
        const res = await fetch(`/api/clients/${clientId}/return/${itemId}`, { method: 'POST' });
        document.getElementById("actionResult").innerText = await res.text();
    }
</script>
</body>
</html>
